dependencies {
	implementation("org.springframework:spring-core:5.1.9.RELEASE")
	compile("javax.servlet:jstl:1.2")
	compile("javax.servlet:javax.servlet-api:3.1.0")
	compile("ch.qos.logback:logback-classic:1.2.3")
	compile("org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}")
	compile("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}")
	compile("org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6")
	compile("com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6")
	compile("com.fasterxml.jackson.core:jackson-databind:2.9.6")
	compile("org.reflections:reflections:0.9.11")
}